<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jin Bakery</title>
    <link rel="stylesheet" href="stylecssasgn2.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script defer src="shoppingcart.js"></script>

</head>

<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <img src="image/sunflower.png" height="80" width="80">
            </div>
            <nav>
                <ul>
                    <li><a href="HomePage.html">Home Page</a></li>
                    <li><a href="Product.html">Product</a></li>
                    <li><a href="Bagel.html">Bagel</a></li>
                    <li><a href="Bread.html">Bread</a></li>
                    <li><a href="Cake.html">Cake</a></li>
                    <li><a href="Cookies.html">Cookies</a></li>
                    <li><a href="Tart.html">Tart</a></li>
                    <li><a href="Register.html">Register</a></li>
                </ul>
            </nav>
            <a href="ShoppingCart.html"><img src="image/cart.png" width="30px" height="30px"><span>0</span></a>
        </div>
    </header>

        <div class="containerA">
                <div class="image">
                    <img src="image/plainbagel.jpg">
                    <h3>Plain Bagel</h3>
                    <h3>RM15</h3>
                    <a class="add-cart cart1" href="#">ADD TO CART</a>
                </div>
                <div class="image">
                    <img src="image/ccbagel.jpg">
                    <h3>Chocolate Chip Bagel</h3>
                    <h3>RM17</h3>
                    <a class="add-cart cart2" href="#">ADD TO CART</a>
                </div>
                <div class="image">
                    <img src="image/psbagel.jpg">
                    <h3>Poppy Seed Bagel</h3>
                    <h3>RM22</h3>
                    <a class="add-cart cart3" href="#">ADD TO CART</a>
                </div>
                <div class="image">
                    <img src="image/bananabread.jpg" width="300px" height="500px" >
                    <h3>Banana Bread</h3>
                    <h3>RM11</h3>
                    <a class="add-cart cart4" href="#">ADD TO CART</a>
                </div>
                <div class="image">
                    <img src="image/multigrainbread.jpg" width="300px" height="500px">
                    <h3>Multigrain Bread</h3>
                    <h3>RM15</h3>
                    <a class="add-cart cart5" href="#">ADD TO CART</a>
                </div>
                <div class="image">
                    <img src="image/sourdough.jpg" width="300px" height="500px">
                    <h3>Sourdough</h3>
                    <h3>RM16</h3>
                    <a class="add-cart cart6" href="#">ADD TO CART</a>
                </div>
                <div class="image">
                    <img src="image/carrotwalnut.jpg">
                    <h3>Carrot and Walnut Cake</h3>
                    <h3>RM30</h3>
                    <a class="add-cart cart7" href="#">ADD TO CART</a>
                </div>
                <div class="image">
                    <img src="image/chocolate.jpg">
                    <h3>Chocolate Cake</h3>
                    <h3>RM50</h3>
                    <a class="add-cart cart8" href="#">ADD TO CART</a>
                </div>
                <div class="image">
                    <img src="image/lemon.jpg">
                    <h3>Baked lemon cheesecake</h3>
                    <h3>RM60</h3>
                    <a class="add-cart cart9" href="#">ADD TO CART</a>
                </div>
                <div class="image">
                    <img src="image/butter.jpg" width="300px" height="500px">
                    <h3>Butter Cookies</h3>
                    <h3>RM12</h3>
                    <a class="add-cart cart10" href="#">ADD TO CART</a>
                </div>
                <div class="image">
                    <img src="image/macarons.jpg" width="300px" height="500px">
                    <h3>Macarons</h3>
                    <h3>RM15</h3>
                    <a class="add-cart cart11" href="#">ADD TO CART</a>
                </div>
                <div class="image">
                    <img src="image/raisin.jpg" width="300px" height="500px">
                    <h3>Oatmeal Raisin</h3>
                    <h3>RM10</h3>
                    <a class="add-cart cart12" href="#">ADD TO CART</a>
                </div>
                <div class="image">
                    <img src="image/nut.jpg" width="300px" height="500px">
                    <h3>Spanish Nut Tart</h3>
                    <h3>RM30</h3>
                    <a class="add-cart cart13" href="#">ADD TO CART</a>
                </div>
                <div class="image">
                    <img src="image/goatcheese.jpg" width="300px" height="500px">
                    <h3>Herbed Goat Cheese Tart</h3>
                    <h3>RM30</h3>
                    <a class="add-cart cart14" href="#">ADD TO CART</a>
                </div>
                <div class="image">
                    <img src="image/apple.jpg" width="300px" height="500px">
                    <h3>Brown Butter Apple Tart</h3>
                    <h3>RM25</h3>
                    <a class="add-cart cart15" href="#">ADD TO CART</a>
                </div>
        </div>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>